{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "add_new_films.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "2.2.5",
    "typescript": "4.2.3",
    "knex": "0.95.6"
  }
}
